{
	"name": "@bbplayer/mobile",
	"version": "2.6.2-beta",
	"private": true,
	"main": "index.js",
	"scripts": {
		"android": "expo prebuild --clean --platform android && WITH_ROZENITE=true expo run:android",
		"postinstall": "patch-package",
		"prepare": "pbjs -t static-module -w commonjs -o src/lib/api/bilibili/proto/dm.js src/lib/api/bilibili/proto/dm.proto && pbts -o src/lib/api/bilibili/proto/dm.d.ts src/lib/api/bilibili/proto/dm.js",
		"start": "WITH_ROZENITE=true APP_VARIANT=development expo start",
		"test": "jest --watchAll"
	},
	"dependencies": {
		"@bbplayer/heatmap": "workspace:*",
		"@bbplayer/image-theme-colors": "workspace:*",
		"@bbplayer/logs": "workspace:*",
		"@bbplayer/native": "workspace:*",
		"@bbplayer/orpheus": "workspace:*",
		"@bbplayer/splash": "workspace:*",
		"@bottom-tabs/react-navigation": "workspace:*",
		"@expo/material-symbols": "^0.1.1",
		"@expo/metro-runtime": "~57.0.3",
		"@expo/ui": "~57.0.3",
		"@gorhom/bottom-sheet": "^5.2.14",
		"@legendapp/list": "3.3.0",
		"@lodev09/react-native-true-sheet": "^3.11.2",
		"@nandorojo/galeria": "^2.0.3",
		"@react-native-community/netinfo": "^12.0.1",
		"@react-native-firebase/analytics": "^25.1.0",
		"@react-native-firebase/app": "^25.1.0",
		"@react-native-masked-view/masked-view": "^0.3.2",
		"@react-native-vector-icons/get-image": "^13.0.0",
		"@react-native-vector-icons/material-design-icons": "^13.1.2",
		"@rnrepo/expo-config-plugin": "0.3.4",
		"@sentry/react-native": "~8.17.1",
		"@shopify/flash-list": "^2.3.2",
		"@shopify/react-native-skia": "2.6.9",
		"@tanstack/react-query": "^5.101.2",
		"arktype": "^2.2.2",
		"babel-preset-expo": "~57.0.1",
		"color": "^5.0.3",
		"cookie": "^2.0.1",
		"crypto-js": "^4.2.0",
		"dayjs": "^1.11.20",
		"drizzle-orm": "^0.45.2",
		"expo": "57.0.2",
		"expo-application": "~57.0.0",
		"expo-asset": "~57.0.3",
		"expo-blur": "~57.0.0",
		"expo-build-properties": "~57.0.3",
		"expo-clipboard": "~57.0.0",
		"expo-constants": "~57.0.3",
		"expo-dev-client": "~57.0.5",
		"expo-document-picker": "~57.0.0",
		"expo-file-system": "57.0.0",
		"expo-font": "~57.0.0",
		"expo-haptics": "~57.0.0",
		"expo-image": "~57.0.0",
		"expo-insights": "~57.0.2",
		"expo-linear-gradient": "~57.0.0",
		"expo-linking": "~57.0.1",
		"expo-media-library": "~57.0.1",
		"expo-observe": "~57.0.3",
		"expo-router": "57.0.3",
		"expo-sharing": "~57.0.2",
		"expo-sqlite": "~57.0.0",
		"expo-system-ui": "~57.0.0",
		"expo-updates": "~57.0.6",
		"expo-video": "~57.0.0",
		"expo-wavy-slider": "workspace:*",
		"expo-web-browser": "~57.0.0",
		"fractional-indexing": "^4.0.0",
		"he": "^1.2.0",
		"hono": "^4.12.27",
		"immer": "^11.1.11",
		"jszip": "^3.10.1",
		"lottie-react-native": "~7.3.8",
		"md5": "^2.3.0",
		"mitt": "^3.0.1",
		"neverthrow": "^8.2.0",
		"node-forge": "1.3.2",
		"patch-package": "^8.0.1",
		"protobufjs": "^8.6.6",
		"react": "19.2.3",
		"react-native": "0.86.0",
		"react-native-animateable-text": "^0.19.2",
		"react-native-boost": "^1.5.0",
		"react-native-bootsplash": "^7.3.2",
		"react-native-bottom-tabs": "workspace:*",
		"react-native-edge-to-edge": "^1.8.1",
		"react-native-fast-shimmer": "^1.3.5",
		"react-native-fast-squircle": "^1.1.5",
		"react-native-gesture-handler": "^3.0.2",
		"react-native-gradle-plugin": "^0.71.19",
		"react-native-keyboard-controller": "1.21.13",
		"react-native-mmkv": "^4.3.2",
		"react-native-nitro-modules": "^0.35.10",
		"react-native-pager-view": "8.0.2",
		"react-native-paper": "^5.15.3",
		"react-native-qrcode-svg": "^6.3.21",
		"react-native-reanimated": "~4.5.1",
		"react-native-safe-area-context": "~5.8.0",
		"react-native-screens": "~4.25.1",
		"react-native-svg": "15.15.4",
		"react-native-tab-view": "5.0.0-alpha.9",
		"react-native-text-ticker": "^1.16.0",
		"react-native-view-shot": "^5.1.1",
		"react-native-webview": "~14.0.1",
		"react-native-worklets": "0.10.1",
		"rn-newarch-svga-player": "^1.1.16",
		"runes2": "^1.1.4",
		"set-cookie-parser": "^3.1.1",
		"shaka-player": "^4.14.10",
		"sonner-native": "^0.26.4",
		"zustand": "^5.0.14"
	},
	"devDependencies": {
		"@babel/core": "^7.29.0",
		"@bbplayer/backend": "workspace:*",
		"@bbplayer/eslint-plugin": "workspace:*",
		"@eslint/js": "^9.39.4",
		"@faker-js/faker": "^9.9.0",
		"@jest/globals": "^29.7.0",
		"@react-native-community/cli": "latest",
		"@rozenite/metro": "^1.13.0",
		"@rozenite/mmkv-plugin": "^1.13.0",
		"@rozenite/require-profiler-plugin": "^1.13.0",
		"@rozenite/tanstack-query-plugin": "^1.13.0",
		"@tanstack/eslint-plugin-query": "^5.101.2",
		"@testing-library/react-native": "^13.3.3",
		"@types/color": "^4.2.1",
		"@types/crypto-js": "^4.2.2",
		"@types/he": "^1.2.3",
		"@types/jest": "^29.5.14",
		"@types/md5": "^2.3.6",
		"@types/node": "^25.2.3",
		"@types/node-forge": "^1.3.14",
		"@types/react": "19.2.15",
		"@types/react-native-vector-icons": "^6.4.18",
		"@types/set-cookie-parser": "^2.4.10",
		"babel-plugin-inline-import": "^3.0.0",
		"babel-plugin-react-compiler": "19.1.0-rc.1",
		"babel-plugin-transform-remove-console": "^6.9.4",
		"drizzle-kit": "^0.31.10",
		"eslint": "^9.39.2",
		"eslint-config-expo": "~57.0.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-drizzle": "^0.2.3",
		"eslint-plugin-react-compiler": "19.1.0-rc.1",
		"globals": "^16.5.0",
		"jest-expo": "^57.0.1",
		"lefthook": "^2.1.9",
		"oxfmt": "^0.27.0",
		"oxlint": "^1.47.0",
		"prettier-plugin-organize-imports": "^4.3.0",
		"protobufjs-cli": "^2.5.7",
		"react-native-bundle-discovery": "^1.3.1",
		"react-native-bundle-discovery-rozenite-plugin": "^1.0.0",
		"ts-jest": "^29.4.1",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"tsx": "^4.21.0",
		"typescript": "~6.0.3",
		"typescript-eslint": "^8.55.0"
	},
	"jest": {
		"preset": "jest-expo",
		"testPathIgnorePatterns": [
			"/node_modules/",
			"app/test.tsx"
		]
	},
	"expo": {
		"install": {
			"exclude": [
				"@sentry/react-native",
				"react-native-reanimated",
				"react-native-gesture-handler",
				"react-native-screens",
				"react-native-keyboard-controller",
				"@shopify/react-native-skia",
				"react-native-worklets",
				"@shopify/flash-list",
				"react-native-view-shot",
				"react-native-bootsplash"
			]
		}
	},
	"reanimated": {
		"staticFeatureFlags": {
			"ANDROID_SYNCHRONOUSLY_UPDATE_UI_PROPS": false,
			"IOS_SYNCHRONOUSLY_UPDATE_UI_PROPS": false,
			"USE_COMMIT_HOOK_ONLY_FOR_REACT_COMMITS": false
		}
	}
}
