{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"baseUrl": "./src",
		"paths": {
			"@/*": ["*"],
			"@/types/*": ["types/*"],
			"@/lib/*": ["lib/*"],
			"@/app/*": ["app/*"],
			"@/components/*": ["components/*"],
			"@/hooks/*": ["hooks/*"],
			"@/utils/*": ["utils/*"],
			"@/features/*": ["features/*"],
			"@bbplayer/orpheus": ["../../../packages/orpheus/src/index.ts"],
			"@bbplayer/image-theme-colors": [
				"../../../packages/image-theme-colors/src/index.ts"
			]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
